POSTGRES_HOST=ec2-3-224-164-189.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=ijllwgrfullwtf
POSTGRES_PASSWORD=353ced9750cdb721a702a882401f1b5affea239813f1d4ca5aac4aea2ae545a7
POSTGRES_DB=d4hvvlj58gpvtu
PORT=3000

POSTGRES_HOST_TEST=localhost
POSTGRES_USER_TEST=admin
POSTGRES_PASSWORD_TEST=admin
POSTGRES_DB_TEST=flight-booking
JWT_SECRET = 'secrect'
JWT_EXPIRATION_TIME = 1200


