POSTGRES_HOST=db.twcudqujtpxgqnjangwx.supabase.co
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=353ced9750cdb721a702a882401f1b5affea239813f1d4ca5aac4aea2ae545a7
POSTGRES_DB=postgres
PORT=3000

POSTGRES_HOST_TEST=localhost
POSTGRES_USER_TEST=admin
POSTGRES_PASSWORD_TEST=admin
POSTGRES_DB_TEST=flight-booking
JWT_SECRET = 'secrect'
JWT_EXPIRATION_TIME = 1200


